# Configuration file
# key = value

countryService/mp-rest/url=https://restcountries.eu/rest
countryService/mp-rest/scope=javax.inject.Singleton

newsConfigService/mp-rest/url=https://hacker-news.firebaseio.com
newsConfigService/mp-rest/scope=javax.inject.Singleton

quarkus.http.port=8000